{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PdfKnowledgeBase": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ChatGpt": {
    "DefaultModel": "gpt-3.5-turbo",
    "MaxTokens": 2000,
    "Temperature": 0.7,
    "TimeoutSeconds": 60
  },
  "DocumentProcessing": {
    "MaxFileSizeMB": 100,
    "MaxTemporaryFileSizeMB": 50,
    "DefaultChunkSize": 1500,
    "DefaultChunkOverlap": 300,
    "DefaultExpirationHours": 4
  },
  "Application": {
    "Environment": "Production",
    "LogLevel": "Information",
    "EnableDetailedLogging": false,
    "MaxConcurrentSessions": 10,
    "SessionCleanupIntervalMinutes": 30
  }
}
